<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap Style Sheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icon -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- My Style Sheet-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header con una navbar component di bootstrap, l'altezza è regolata dalla dimensione del logo con la classe personalizzata ac-w-logo -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./""><img class="ac-w-logo" src="img/duck.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Storico Prezzi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main è composta da una lista e due elementi "TODO" e "F.A.Q, divisi in due elementi col per avere in modalità lg gli elementi affiancati"-->
    <main>
        <div class="container">
            <div class="row">

                <div class="col-lg">
                    <section class="my-4">
                        <div class="d-flex justify-content-between">
                            <h2 class="fw-normal mb-0">Catalogo Libri</h2>
                            <a type="button" class="btn btn-primary" href="newbook.html">Aggiungi Libro</a>
                        </div>
                    </section>

                    <!--Tabella-->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody class="fw-normal">
                            <tr>
                                <td class="text-dark w-50" scope="row">I pilasti della terra</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                                <td class="text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark  w-50" scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Il Singore degli Anelli</td>
                                <td class="d-none d-md-table-cell text-dark">18/10/2023</td>
                                <td><button type="button" class="btn btn-sm btn-warning">In prestito</button></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Harry Potter e la pietra filosofale
                                </td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                                <td class="text-nowrap"">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-danger">Non Disponibile</button></td>
                                <td class="text-nowrap"">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Shining</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                                <td class="text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell text-dark">21/09/2023</td>
                                <td><button type="button" class="btn btn-sm btn-warning">In prestito</button></td>
                                <td class="text-nowrap"> 
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Il trono di spade</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-danger">Non Disponibile</button></td>
                                <td class="text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Le cronache di Narnia: il leone, la
                                    strega
                                    e
                                    l'armadio</td>
                                <td class="d-none d-md-table-cell text-dark">25/07/2023</td>
                                <td><button type="button" class="btn btn-sm btn-warning">In Prestito</button></td>
                                <td class="text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                                <td class="text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-dark w-50" scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell text-dark">-</td>
                                <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                                <td class="text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="col-lg-4 my-lg-4">
                    <!--Todo-->
                    <section>
                        <div class="card">
                            <h3 class="px-3 py-2 bg-body-tertiary border-bottom fw-normal">Todo</h3>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item d-flex gap-2">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!--FAQ-->

                    <section class="my-4">
                        <div class="card">
                            <h3 class="px-3 py-2 bg-body-tertiary border-bottom fw-normal">F.A.Q.</h3>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come Aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                first item's accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'angrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                second item's accordion body. Let's imagine this being filled with some
                                                actual
                                                content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Si.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>